<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>B&K Precision 85XX Series DC Electronic Load Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: B&K Precision Corporation
<br>
Supported Language(s): LabVIEW 8.0
<br>
Supported Model(s): 8500, 8502, 8510, 8512, 8514, 8518, 8520, 8522, 8524, 8526</font>
<br>
Model(s) Tested: 8500, 8510, 8512
<br>
Interface(s): Serial
<br>
Firmware Revision(s) Tested: 1.82, 1.84
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.1
<br>
Original Release Date: 4/15/2009
<br>
Current Revision Date: 5/11/2010
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0 or later
<br>
LabVIEW 8.0 or later
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>

<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<para>
<br>The 85xx series DC electronic load does not have a self-test or reset protocols for remote communication.  Therefore, VIs that correspond to these functions
are excluded in this driver.</para> 
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 4/15/09<br>
Modified by: Jeremy Lo, Yorba Linda, CA.<br>
<para>Original release.<br>
<br>
REV 1.0.1, 5/11/10<br>
Modified by: Jeremy Lo, Yorba Linda, CA.<br>
B&K Precision  Corporation<br>
- Fixed decimal point problem that created erroneous reads on systems that do not use "." as decimal separator.<br>
<br>
</para>
</body>
</html>
